# define
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F -c +0 /root/EmployeeInformationAnalyticSystem/sourcedata/sourcedata.txt
a1.sources.r1.shell = /bin/bash -c

# sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.brokerList = mini:9092,mini1:9092,mini2:9092
a1.sinks.k1.topic = employeeinformation
a1.sinks.k1.batchSize = 20
a1.sinks.k1.requiredAcks  = 1

# channel
a1.channels.c1.type = memory
a1.channels.c1.keep-alive = 60
a1.channels.c1.capacity = 1000000
a1.channels.c1.transactionCapacity = 100

# bind
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1